@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: silver;
}

:root{
    --blue: #55b6f7;
    --yellow: #F8B60E;
    --pink: #D0134A;
    --black: #000000;
    --white: #FFFFFF;
}

/* Typography */
h1 {
    font-size: 4.8rem;
    letter-spacing: .2rem;
}

h2 {
    font-size: 3.2rem;
    letter-spacing: .1rem;
    font-weight: 850;
}
h3 {
    font-size: 2.4rem;
}
h4 {
    font-size: 2rem;
}
h5 {
    font-size: 1.8rem
}
p {
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, p {
    margin-bottom: 1rem;
}

.heading{
    letter-spacing: 2px;
}


.heading-lg{
    font-size: 32px;
}


.heading-sm{
    font-size: 24px;
}


.heading-md{
    font-size: 28px;
}

/* button */
.btn{
    display: block;
    width: 150px;
    font-weight: 700;
    background-color: none;
    border: 1.5px solid var(--black);
    border-radius: 7px;
}



label, input, textarea, button {
    display: inline-block;
    padding: 1rem;
    border: none;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
}


input:focus, textarea:focus, select:focus {
    outline: none;
}



img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}


.shadow{
    text-shadow: 0 0 15px var(--blue);
}

link{
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    color: var(--black);
}

.link-active,
.link:hover{
    color: var(--blue);
    border-bottom:  solid var(--blue);
    width: fit-content;
    transition: all 500ms;
}

/* start */
.logo{
    padding: 1rem;
    
}
.navbar{
    padding: 1rem;
    display: none;
}

.icons{
    padding: 1rem;
    justify-self: end;
}


ion-icon{
   font-size: 30px;
}


a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    
}

header{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.sidebar{
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 100vh;

    position: fixed;
    top: 0;

    left: -50%;

    transition: all 500ms;
}
div:target{
    left: 0;
}

.sidebar a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    padding: 1rem;

   display: flex;
   padding-top: 40px;
  
   
    
    

    
}


.sidebar a:hover{
    color: var(--blue);
    
}


.banner{
    width: 100%;
    height: 500px;
    background-image: url('img/bg1.jpg');
    background-color: rgba(0, 0, 0, 0.75);
    background-position: center;
    background-size: cover;
    object-fit: cover;

    margin-top: -100px;

    animation: slideshow 15s linear infinite;
}


/* slide show */
@keyframes slideshow{
    0%{
        background-image: url('img/bg1.jpg');
    }

    50%{
        background-image: url('img/bg2.webp');
    }

    70%{
        background-image: url('img/bg3.jpg');
    }

    90%{
        background-image: url('img/bg4.jpg');
    }

    100%{
        background-image: url('img/bg5.jpg');
    }
}

.content{
    font-weight: 500;
    position:absolute;
    top: 150px;
    right: 0;
    left: 0;

    z-index: 2;


    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h5{
    font-size: 24px;
    font-weight: 500;
}


.sect-title{
    text-align: center;

}
.products{
    

    width: 300px;
    height: 450px;
    border: 3px solid var(--black);

    
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;

    
    transition: all 500ms;

   
}


.products:hover{
    box-shadow: 0 0 10px var(--blue);
    
    transform: translateY(5px);
}

.product img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.detail{
    padding: 1rem;

    
    
   
    
}


.detail p{
    font-weight: 700;
}
.products h6{
    font-size: 15px;
    
}

.info{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: flex-end;
}

.cart-btn{
    width: 270px;
    height: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: #242323;
    color: #FFFFFF;
    
}

.cart-btn:hover{
    background-color: #454444;
}

.rating ion-icon{
    color: #c28c05;
}

.product-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}

.c-btn{
    width: 100%;
    background-color: var(--pink);
   
}

table{
    width: 90%;
    border-collapse: collapse;

    text-align: center;
    margin: 0 auto;
    
}




thead{
    height: 50px;
    background-color: #55b6f7;
    
}


.total-price{
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  
}


/* thead .total-price{
  width: 300px;
} */



tbody tr{
    height: 50px;
}


.brand-wrapper{
    width: 90%;
    margin: auto;


    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
 


}


.brand-wrapper img:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2 ;
}


 .brand-wrapper img:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3 ;
}



.brand-wrapper img:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/2 ;
}


.brand-wrapper img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3 ;
} 




.brand{
    position: relative;
   
}
.b-name{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    top: 0;
    opacity: 0;
    
    transition: all 500ms;

}


.brand:hover .b-name{
    opacity: 1;
}


.brand-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  
}

.c-images img{
    width: 110px;
    height: 110px;

    border-radius: 50%;
    border: 4px solid black;
    object-fit: cover;

    transition: all 500ms;
}

.c-images img:hover{
    transform: translateY(-15px);
}
.c-images{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-images img:not(:first-child){
    margin-left: -20px;
}


.c-images img:nth-child(odd){
    z-index: 99;

    /* transform: scale(1.25); */
}




footer{
    padding: 1rem;
    background-color: var(--black);
    color: var(--white);

    text-align: center;

    margin-top: 2rem;

}


.contact{
    padding: 1rem;
}
.contact h5{
    padding: 1rem;
    border:2px solid #454444;
}
.c-info{
    padding: 1.5rem;
}

iframe{
    width: 100%;
    padding: 1rem;
    

}

/* .c-form{
    padding: 1rem;

   

    
} */

input{
    width: 100%;
    border-radius: 10px;
    color: var(--black);
    border: 2px solid var(--black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-btn{
    width: 100%;
    background-color: green;
}

h5 a{
    font-size: 15px;
    text-decoration: underline;
    color: #D0134A;
}

.sign-btn{
    background-color: var(--black);
    color: #FFFFFF;
}

.login-btn{
    background-color: var(--blue);
    color: #FFFFFF;
}

.membership h1{
    text-align: center;
    
}

.sign-in{
    padding: 1rem;
}


.all-btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sign-btn,
.login-btn,
.reg-btn{
    width: 100%;
}


.reg-btn{
    background-color: #D0134A;
}



.create-acc{
    padding: 1rem;
}


.mb-wrapper{
    width: 90%;
    margin: auto;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
  

}

.mb-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 500ms;
    
}


.mb-wrapper img:hover{
    border: 2px solid rgb(92, 91, 91);
    border-radius: 10px;
}

.mb-wrapper img:nth-child(1){
    grid-column: 1/3;
    grid-row:1/2 ;
}

.mb-wrapper img:nth-child(2){
    grid-column:3/4 ;
    grid-row:1/3 ;
}


.mb-wrapper img:nth-child(3){
    grid-column:4/6 ;
    grid-row: 1/3;
}


.mb-wrapper img:nth-child(4){
    grid-column:1/2 ;
    grid-row: 2/3;
}


.mb-wrapper img:nth-child(5){
    grid-column: 1/2;
    grid-row:3/4 ;
}


.mb-wrapper img:nth-child(6){
    grid-column: 2/3;
    grid-row: 2/4;
}


.mb-wrapper img:nth-child(7){
    grid-column: 3/6;
    grid-row:3/4 ;
}


.mb-wrapper img:nth-child(8){
    grid-column:1/3 ;
    grid-row:4/5 ;
}


.mb-wrapper img:nth-child(9){
    grid-column:3/6 ;
    grid-row: 4/5;
}


.mb-wrapper img:nth-child(10){
    grid-column: 1/3;
    grid-row: 5/6;
}

.mb-wrapper img:nth-child(11){
    grid-column: 3/6;
    grid-row: 5/6;
}
















